{
  "name": "31._socket-socket.io-mysql-chart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "createdb": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "start": "node app.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "objection": "^2.2.0",
    "socket.io": "^2.3.0"
  }
}
